/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/MRPC/det/Gapsize 100 100 thickthick mm
/MRPC/det/Glasssize 100 100 0.5 mm
/MRPC/det/Honeysize 100 100 7.5 mm
/MRPC/det/PCBsize 100 100 1.2 mm
/MRPC/det/Mylarsize 100 100 0.25 mm
/MRPC/det/NumberOfChamber staNbstaNb
/MRPC/det/NumberOfGapinAChamber gapNb
/MRPC/det/StepMax 0.05 mm
/MRPC/det/PitchWidth 10 mm

/MRPC/dig/Geosize gapNb 0.5 thickthick mm
#Nbofgap Platethickness gapthickness
/MRPC/Phy/Physics pai


#/MRPC/gene/BeamType proton
/MRPC/gene/GunPos 0 0 56.442 mm
/MRPC/gene/GunDir 0 0 -1 mm
/MRPC/gene/BeamMomentum 800

#/MRPC/sig/whichgasmixture gas1
/MRPC/sig/AverageIonEnergy 30.e-6 #MeV
/MRPC/sig/NbofstepsInAGap 300
/MRPC/sig/NbofPointAroundThre nbpointnbpoint
/MRPC/sig/ThresholdPer threthre
/MRPC/sig/NoisePer noisenoise
/MRPC/sig/Tau1 tau1tau1
/MRPC/sig/Tau2 tau2tau2
/MRPC/sig/Amplitude ampliampli
/MRPC/sig/DrawPlot 0
/MRPC/sig/TimeIntervalAroundThre intervinterv #ps
/MRPC/sig/RealVoltage voltagevoltage #kV

/run/initialize
/MRPC/det/update

/MRPC/Rec/doWrite 1


#/gun/particle mu-
#/gun/energy 4 GeV
/run/beamOn 10000
