/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/MRPC/det/Gapsize 100 100 .25 mm
/MRPC/det/Glasssize 100 100 0.7 mm
/MRPC/det/Honeysize 100 100 6 mm
/MRPC/det/PCBsize 100 100 0.8 mm
/MRPC/det/Mylarsize 100 100 0.25 mm
/MRPC/det/NumberOfChamber 2
/MRPC/det/NumberOfGapinAChamber 4
/MRPC/det/StepMax 0.05 mm
/MRPC/det/PitchWidth 10 mm

/MRPC/dig/Geosize 4 0.7 .25 mm
#Nbofgap Platethickness gapthickness
/MRPC/Phy/Physics pai

/MRPC/gene/BeamType proton
/MRPC/gene/GunPos 0 0 56.442 mm
/MRPC/gene/GunDir 0 0 -1 mm
/MRPC/gene/BeamMomentum 800 

#/MRPC/sig/whichgasmixture gas1
/MRPC/sig/AverageIonEnergy 30.e-6 #MeV
/MRPC/sig/NbofstepsInAGap 300
/MRPC/sig/NbofPointAroundThre 18
/MRPC/sig/ThresholdPer 0.20
/MRPC/sig/NoisePer 0.08
/MRPC/sig/Tau1 0.15
/MRPC/sig/Tau2 1.
/MRPC/sig/Amplitude 2.5
/MRPC/sig/DrawPlot 0 
/MRPC/sig/TimeIntervalAroundThre 110 #ps
/MRPC/sig/RealVoltage 5.3 #kV

/run/initialize
/MRPC/det/update

/MRPC/Rec/doWrite 1


#/gun/particle mu-
#/gun/energy 4 GeV
/run/beamOn 1
